<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="TP2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Contents/Styles/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="principal">
        <div id="logo">
            <img src="Contents/img/logo.png" alt="Chalten logo" />
        </div>
        <div id="menu">
            <a href="Home.aspx">Home</a>
            <a href="Ubicacion.aspx">Ubicación</a>
            <a href="Atractivos.aspx">Atractivos</a>
        </div>
        <form id="form1" runat="server">
            <div id="cuerpo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div id="pie">
            Municipalidad de El Chalten - Provincia de Santa Cruz
        </div>
    </div>
</body>
</html>
