<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="TP2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Contents/Styles/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="logo">logo</div>
    <div class="menu">menu
        <a href="Home.aspx">Home.aspx</a>
        <a href="Ubicacion.aspx">Ubicacion.aspx</a>
        <a href="Atractivos.aspx">Atractivos.aspx</a>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">footer</div>
</body>
</html>
